name = untitled
type = body+head
scale = 1
filename = untitled/untitled.fbx
texdir = untitled/textures
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandRing3 = 36
jointIndex = LeftToe_End_end = 16
jointIndex = LeftHandIndex4_end = 67
jointIndex = RightHandThumb2 = 25
jointIndex = RightHandPinky4_end = 43
jointIndex = LeftHand = 52
jointIndex = RightHandPinky1 = 39
jointIndex = LeftHandMiddle1 = 73
jointIndex = Spine = 17
jointIndex = RightHandPinky3 = 41
jointIndex = LeftShoulder = 49
jointIndex = RightEye = 82
jointIndex = LeftHandThumb1 = 68
jointIndex = RightHandThumb1 = 24
jointIndex = RightHandIndex3 = 31
jointIndex = RightHandThumb3 = 26
jointIndex = RightHandPinky2 = 40
jointIndex = LeftArm = 50
jointIndex = RightHandPinky4 = 42
jointIndex = LeftHandIndex1 = 63
jointIndex = RightFoot = 7
jointIndex = RightEye_end = 83
jointIndex = LeftFoot = 13
jointIndex = RightHandThumb4_end = 28
jointIndex = HeadTop_End = 84
jointIndex = LeftToeBase = 14
jointIndex = LeftHandThumb2 = 69
jointIndex = LeftToe_End = 15
jointIndex = RightHandIndex1 = 29
jointIndex = RightHandRing4 = 37
jointIndex = LeftLeg = 12
jointIndex = RightHandIndex2 = 30
jointIndex = RightHandMiddle4_end = 48
jointIndex = Lamp = 1
jointIndex = LeftHandPinky4 = 56
jointIndex = Hips = 4
jointIndex = Spine1 = 18
jointIndex = RightHandMiddle2 = 45
jointIndex = RightHandRing4_end = 38
jointIndex = RightShoulder = 20
jointIndex = Armature = 3
jointIndex = RightForeArm = 22
jointIndex = RightToeBase = 8
jointIndex = LeftHandRing1 = 58
jointIndex = RightHandIndex4 = 32
jointIndex = LeftForeArm = 51
jointIndex = RightHandMiddle3 = 46
jointIndex = LeftHandIndex4 = 66
jointIndex = LeftHandPinky4_end = 57
jointIndex = RightHandRing2 = 35
jointIndex = LeftEye_end = 81
jointIndex = Head = 79
jointIndex = RightArm = 21
jointIndex = LeftUpLeg = 11
jointIndex = Spine2 = 19
jointIndex = LeftHandIndex3 = 65
jointIndex = LeftHandPinky1 = 53
jointIndex = LeftHandMiddle4 = 76
jointIndex = RightHandThumb4 = 27
jointIndex = Cube = 2
jointIndex = LeftHandIndex2 = 64
jointIndex = Camera = 0
jointIndex = LeftHandMiddle2 = 74
jointIndex = LeftHandRing3 = 60
jointIndex = LeftHandRing4_end = 62
jointIndex = Neck = 78
jointIndex = LeftHandRing4 = 61
jointIndex = RightHand = 23
jointIndex = HeadTop_End_end = 85
jointIndex = RightUpLeg = 5
jointIndex = RightHandMiddle4 = 47
jointIndex = RightToe_End_end = 10
jointIndex = LeftHandThumb4_end = 72
jointIndex = RightToe_End = 9
jointIndex = LeftHandMiddle3 = 75
jointIndex = RightHandRing1 = 34
jointIndex = LeftHandPinky2 = 54
jointIndex = LeftHandThumb3 = 70
jointIndex = LeftHandPinky3 = 55
jointIndex = LeftHandThumb4 = 71
jointIndex = LeftHandMiddle4_end = 77
jointIndex = RightHandIndex4_end = 33
jointIndex = LeftHandRing2 = 59
jointIndex = RightLeg = 6
jointIndex = LeftEye = 80
jointIndex = RightHandMiddle1 = 44
